#!/usr/bin/env bash

set -g mode-style "fg=#ebbcba,bg=#26233a"

set -g message-style "fg=#ebbcba,bg=#26233a"
set -g message-command-style "fg=#ebbcba,bg=#26233a"

set -g pane-border-style "fg=#26233a"
set -g pane-active-border-style "fg=#ebbcba"

set -g status "on"
set -g status-justify "left"

set -g status-style "fg=#ebbcba,bg=#1f1d2e"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#15161e,bg=#ebbcba,bold] #S #[fg=#ebbcba,bg=#1f1d2e,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#1f1d2e,bg=#1f1d2e,nobold,nounderscore,noitalics]#[fg=#ebbcba,bg=#1f1d2e] #{prefix_highlight} #[fg=#26233a,bg=#1f1d2e,nobold,nounderscore,noitalics]#[fg=#ebbcba,bg=#26233a] %Y-%m-%d  %I:%M %p #[fg=#ebbcba,bg=#26233a,nobold,nounderscore,noitalics]#[fg=#15161e,bg=#ebbcba,bold] #h "

setw -g window-status-activity-style "underscore,fg=#908caa,bg=#1f1d2e"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#908caa,bg=#1f1d2e"
setw -g window-status-format "#[fg=#1f1d2e,bg=#1f1d2e,nobold,nounderscore,noitalics]#[default] #I  #W #F #[fg=#1f1d2e,bg=#1f1d2e,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#1f1d2e,bg=#26233a,nobold,nounderscore,noitalics]#[fg=#ebbcba,bg=#26233a,bold] #I  #W #F #[fg=#26233a,bg=#1f1d2e,nobold,nounderscore,noitalics]"

# tmux-plugins/tmux-prefix-highlight support
set -g @prefix_highlight_output_prefix "#[fg=#e0af68]#[bg=#1f1d2e]#[fg=#1f1d2e]#[bg=#e0af68]"
set -g @prefix_highlight_output_suffix ""
