# Live reload configuration.
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Default shell. Useful for distrobox.
set-option -g default-shell /bin/zsh

# Mouse support
set -g mouse on

# Truecolor support
set -g default-terminal "alacritty"
set -ag terminal-overrides ",alacritty:Tc"

# Start window and pane numbering from 1 for easier switching
set -g base-index 1
setw -g pane-base-index 1

# Auto re-index windows.
set -g renumber-windows on

# Theme
set-option -g status-left-length 100
set -g status-justify left
set -g status-position top

# Base-16 default dark
set-option -g status-style "bg=#1e1e2e fg=#cdd6f4"
set -g pane-border-style "fg=#1e1e2e"
set -g pane-active-border-style "fg=#313244"

# Mappings
source-file ~/.config/tmux/mappings.conf

# List of plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin 'tmux-plugins/tmux-sensible'

# Keep this at the bottom
run "~/.local/share/tmux/plugins/tpm/tpm"
