# Live reload configuration.
# unbind r
# bind r source-file $XDG_CONFIG_HOME/tmux/tmux.conf; display "Reloaded configuration."

# Mouse support
set -g mouse on

# Keyboard configuration
unbind M-b
set -g prefix M-Space

bind -n M-Left select-pane -L
bind -n M-Down select-pane -D
bind -n M-Up select-pane -U
bind -n M-Right select-pane -R

bind -n M-S-Up resize-pane -U
bind -n M-S-Down resize-pane -D
bind -n M-S-Left resize-pane -L
bind -n M-S-Right resize-pane -R

bind -n M-n new-window
bind -n M-Q kill-window
bind -n M-q kill-pane

bind -n M-w last-window

unbind %
unbind '"'

bind -n M-= split-window -h -c "#{pane_current_path}"
bind -n M-- split-window -v -c "#{pane_current_path}"
    
unbind n
bind n command-prompt "rename-window '%%'"

bind -n M-, previous-window
bind -n M-. next-window

# Copy mode.
set-window-option -g mode-keys vi
unbind -T copy-mode-vi Space;
unbind -T copy-mode-vi Enter;
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy -n"

# Neovim
set-option -sg escape-time 10
set-option -g focus-events on

# Truecolor support
set-option -sa terminal-overrides ',xterm-256color:RGB'

# Longer scrollback
set -g history-limit 100000

# Theming
set-option -g status-fg '#707070'
set-option -g status-bg '#000000'
set-window-option -g window-status-current-style fg='#BBBBBB'
set-window-option -g window-status-current-format '#I:#W'
set -g pane-border-style 'fg=#353535','bg=#000000' 
set -g pane-active-border-style 'fg=#353535','bg=#000000'
