# Live reload configuration.
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Default shell. Useful for distrobox.
set-option -g default-shell /bin/zsh

# Mouse support
set -g mouse on

# Neovim
set-option -sg escape-time 10
set-option -g focus-events on

# Truecolor support
set -g default-terminal "$TERM"
set -ga terminal-overrides ",$TERM*:Tc"

set -g history-limit 100000

# Start window and pane numbering from 1 for easier switching
set -g base-index 1
setw -g pane-base-index 1

# Statusline
set-option -g status-left-length 100
set-option -g status-style "bg=default"

# Mappings
source-file ~/.config/tmux/mappings.conf

# Plugins configuration
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @continuum-save-interval '1'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-dir '$HOME/.cache/tmux/sessions'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Keep this at the bottom
run '~/.local/share/tmux/plugins/tpm/tpm'
