# Neovim
set-option -sg escape-time 10
set-option -g focus-events on

# Truecolor support
set-option -sa terminal-overrides ',alacritty:RGB'

# Longer scrollback
set -g history-limit 99999

# Statusbar
set-option -g status-fg "#ffffff"
set-option -g status-bg "#252525"

# Splits
set -g pane-border-style 'fg=#353535' 
set -g pane-active-border-style 'fg=#353535'
