$dark_bg = rgb(181818)
$bg = rgb(282828)
$dark_grey = rgb(383838)
$grey = rgb(585858)
$light_grey = rgb(b8b8b8)
$text = rgb(d8d8d8)
$white = rgb(e8e8e8)
$fg = rgb(f8f8f8)
$red = rgb(ab4642)
$orange = rgb(dc9656)
$yellow = rgb(f7ca88)
$green = rgb(a1b56c)
$cyan = rgb(86c1b9)
$blue = rgb(7cafc2)
$pink = rgb(ba8baf)
$brown = rgb(a16946)
