bind = $mainMod, T, exec, alacritty
bind = $mainMod, A, exec, [float; size 1280 720; center] pavucontrol
bind = $mainMod, M, exec, alacritty --command btop
bind = $mainMod, C, exec, [float; size 1280 720; center] alacritty --command qalc
bind = $mainMod, E, exec, alacritty --command nvim
bind = $mainMod, B, exec, flatpak run com.brave.Browser
bind = $mainMod, N, exec, flatpak run md.obsidian.Obsidian
bind = $mainMod, S, exec, flatpak run com.mastermindzh.tidal-hifi
bind = $mainMod, F, exec, thunar
