bind = $mainMod, T, exec, [float;tile] wezterm start --always-new-process
bind = $mainMod, A, exec, [float;tile] wezterm start --always-new-process pulsemixer
bind = $mainMod, M, exec, [float;tile] wezterm start --always-new-process btop
bind = $mainMod, C, exec, [float;tile] wezterm start --always-new-process qalc
bind = $mainMod, E, exec, [float;tile] wezterm start --always-new-process nvim
bind = $mainMod, B, exec, com.brave.Browser
bind = $mainMod, N, exec, flatpak run md.obsidian.Obsidian
bind = $mainMod, S, exec, flatpak run com.spotify.Client
bind = $mainMod, D, exec, webcord
bind = $mainMod, F, exec, thunar
