bind = $mainMod, T, exec, kitty
bind = $mainMod, A, exec, [float; size 1280 720; center] kitty pulsemixer
bind = $mainMod, M, exec, kitty btop
bind = $mainMod, C, exec, [float; size 1280 720; center] kitty qalc
bind = $mainMod, E, exec, kitty nvim
bind = $mainMod, B, exec, com.brave.Browser
bind = $mainMod, N, exec, flatpak run md.obsidian.Obsidian
bind = $mainMod, S, exec, flatpak run com.spotify.Client
bind = $mainMod, D, exec, webcord
bind = $mainMod, F, exec, thunar
