bind = $mainMod, T, exec, wezterm
bind = $mainMod, B, exec, flatpak run com.brave.Browser
bind = $mainMod, A, exec, wezterm start pulsemixer
bind = $mainMod, M, exec, wezterm start btop
bind = $mainMod, N, exec, flatpak run md.obsidian.Obsidian
bind = $mainMod, S, exec, flatpak run com.spotify.Client
bind = $mainMod, D, exec, flatpak run com.discordapp.Discord
bind = $mainMod, C, exec, wezterm start qalc
bind = $mainMod, F, exec, thunar
bind = $mainMod, E, exec, wezterm start nvim
