bind = $mainMod, T, exec, kitty
bind = $mainMod, B, exec, flatpak run com.google.Chrome
bind = $mainMod, A, exec, kitty pulsemixer
bind = $mainMod, M, exec, kitty btop
bind = $mainMod, N, exec, flatpak run md.obsidian.Obsidian
bind = $mainMod, S, exec, flatpak run com.spotify.Client
bind = $mainMod, D, exec, flatpak run com.discordapp.Discord
bind = $mainMod, C, exec, kitty qalc
bind = $mainMod, F, exec, thunar
bind = $mainMod, E, exec, kitty nvim
