bind = $mainMod, T, exec, alacritty
bind = $mainMod, B, exec, com.brave.Browser
bind = $mainMod, A, exec, alacritty --command pulsemixer
bind = $mainMod, M, exec, alacritty --command btop
bind = $mainMod, N, exec, flatpak run md.obsidian.Obsidian
bind = $mainMod, S, exec, flatpak run com.spotify.Client
bind = $mainMod, D, exec, webcord
bind = $mainMod, C, exec, alacritty --command qalc
bind = $mainMod, F, exec, thunar
bind = $mainMod, E, exec, alacritty --command nvim
