bind = $mainMod, T, exec, wezterm
bind = $mainMod, A, exec, [float; size 1280 720; center] pavucontrol
bind = $mainMod, M, exec, wezterm start btop
bind = $mainMod, C, exec, [float; size 1280 720; center] wezterm start qalc
bind = $mainMod, E, exec, wezterm start nvim
bind = $mainMod, B, exec, flatpak run com.brave.Browser
bind = $mainMod, N, exec, flatpak run md.obsidian.Obsidian
bind = $mainMod, S, exec, flatpak run com.mastermindzh.tidal-hifi
bind = $mainMod, F, exec, thunar
