bind = CONTROL ALT, A, exec, dunstctl action
bind = CONTROL ALT, P, exec, dunstctl history-pop
bind = CONTROL ALT, C, exec, dunstctl close
bind = CONTROL ALT SHIFT, C, exec, dunstctl close-all
bind = CONTROL ALT, D, exec, dunstctl history-rm
bind = CONTROL ALT SHIFT, D, exec, dunstctl history-clear
bind = CONTROL ALT, N, exec, dunstctl set-paused toggle
