bind = $mainMod, SPACE, exec, rofi -show combi
bind = $mainMod, V, exec, rofi -show clipboard
bind = $mainMod, code:61, exec, rofi -show emoji
bind = $mainMod SHIFT, ESCAPE, exec, rofi -show power
bind = $mainMod, O, exec, rofi -show finder
