bind = $mainMod, SPACE, exec, ~/.local/bin/scripts/rofi/main_launcher.sh
bind = $mainMod, V, exec, ~/.local/bin/scripts/rofi/clipboard.sh
bind = $mainMod, code:61, exec, ~/.local/bin/scripts/rofi/emoji.sh
bind = $mainMod SHIFT, ESCAPE, exec, ~/.local/bin/scripts/rofi/rofi-power.sh
