bind =, Print, exec, grim -l 0 - | satty -f - --output-filename $(date +%Y%m%d_%Hh%Mm%Ss)
bind = $mainMod, Print, exec, grim -l 0 - | satty --fullscreen -f - --output-filename $(date +%Y%m%d_%Hh%Mm%Ss)
bindl =, XF86MonBrightnessUp, exec, brightnessctl set 10%+
bindl =, XF86MonBrightnessDown, exec, brightnessctl set 10%-
bindl =, XF86AudioPlay, exec, playerctl play-pause
bindl =, XF86AudioPause, exec, playerctl pause
bindl =, XF86AudioStop, exec, playerctl stop
bindl =, XF86AudioNext, exec, playerctl next
bindl =, XF86AudioPrev, exec, playerctl previous
bind =, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind =, XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bind =, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind = SHIFT, XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%+
bind = SHIFT, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%-
bind = SHIFT, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
