set termguicolors
set background=dark

let g:tokyonight_style = "storm"
let g:tokyonight_italic_comments = "false"
let g:tokyonight_italic_keywords = "false"
let g:tokyonight_transparent = "true"
colorscheme tokyonight

" let g:everforet_background = 'soft'
" let g:everforest_enable_italic = 0
" let g:everforest_transparent_background = 1 
" let g:everforest_better_performance = 1
" colorscheme everforest

" let g:onedark_style = 'darker'
" let g:onedark_transparent_background = 'true'
" colorscheme onedark

" colorscheme monokai
" hi Normal guibg=NONE ctermbg=NONE

" let g:gruvbox_material_background = 'soft'
" let g:gruvbox_material_enable_italic = 0
" let g:gruvbox_material_transparent_background = 1 
" let g:gruvbox_material_better_performance = 1
" colorscheme gruvbox-material
