# -*- conf -*-
term=foot
font=BlexMono Nerd Font:size=14
pad=4x4
bold-text-in-bright=no

[scrollback]
lines=100000

[cursor]
style=beam
blink=yes
color=191724 e0def4

[mouse]
hide-when-typing=yes

[colors]
foreground=d8d8d8
background=181818
regular0=181818
regular1=ab4642
regular2=a1b56c
regular3=f7ca88
regular4=7cafc2
regular5=ba8baf
regular6=86c1b9
regular7=d8d8d8
bright0=585858
bright1=ab4642
bright2=a1b56c
bright3=f7ca88
bright4=7cafc2
bright5=ba8baf
bright6=86c1b9
bright7=f8f8f8
