alias ls='ls --color=auto'
alias l='ls --color=auto'
alias ll='ls -lh'
alias la='ls -Ah'
alias lal='ls -Alh'
alias lla='ls -Alh'

alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'
alias cp='cp -i'
alias mv='mv -i'
alias rm='rm -i'

alias xc='wl-copy -n'
alias nv='nvim'

alias ls="lsd"

# Distroboxes
if [[ "$HOSTNAME" == *"nautilus"* ]] || [[ "$HOSTNAME" == *"harpia"* ]]; then
    alias open="distrobox-host-exec xdg-open"
else
    alias open="xdg-open"
fi

# Dev
alias gco="git branch -a | grep -v '^\*' | fzf --height=20% --info=inline | xargs git checkout"
