color=#16161e
bs-hl-color=#F7768E
caps-lock-bs-hl-color=#C0CAF5
caps-lock-key-hl-color=#C0CAF5
inside-color=00000000
inside-clear-color=00000000
inside-caps-lock-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000
key-hl-color=#9D7CD8
layout-bg-color=00000000
layout-border-color=00000000
layout-text-color=#C0CAF5
line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
ring-color=#7AA2F7
ring-clear-color=#9D7CD8
ring-caps-lock-color=#E0AF68
ring-ver-color=#7AA2F7
ring-wrong-color=#F7768E
separator-color=00000000
text-color=#C0CAF5
text-clear-color=#9D7CD8
text-caps-lock-color=#E0AF68
text-ver-color=#7AA2F7
text-wrong-color=##F7768E
