key-hl-color=#ebbcba
bs-hl-color=#eb6f92

caps-lock-bs-hl-color=#eb6f92
caps-lock-key-hl-color=#ebbcba

text-color=#c4a7e7
line-color=#c4a7e7
ring-color=#c4a7e7

line-ver-color=#31748f
ring-ver-color=#31748f
text-ver-color=#31748f

line-clear-color=#ebbcba
ring-clear-color=#ebbcba
text-clear-color=#ebbcba

ring-wrong-color=#eb6f92
line-wrong-color=#eb6f92
text-wrong-color=#eb6f92

line-caps-lock-color=#f6c177
ring-caps-lock-color=#f6c177
text-caps-lock-color=#f6c177

inside-color=00000000
inside-clear-color=00000000
inside-caps-lock-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000

layout-bg-color=00000000
layout-border-color=00000000
layout-text-color=#0000000
separator-color=00000000
