color=#171717
bs-hl-color=#C2241D
caps-lock-bs-hl-color=#FBF1C7
caps-lock-key-hl-color=#FBF1C7
inside-color=00000000
inside-clear-color=00000000
inside-caps-lock-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000
key-hl-color=#438588
layout-bg-color=00000000
layout-border-color=00000000
layout-text-color=#FBF1C7
line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
ring-color=#689D6A
ring-clear-color=#438588
ring-caps-lock-color=#D79921
ring-ver-color=#689D6A
ring-wrong-color=#C2241D
separator-color=00000000
text-color=#FBF1C7
text-clear-color=#438588
text-caps-lock-color=#D79921
text-ver-color=#689D6A
text-wrong-color=#CC241D
