color=#1e1e2e
bs-hl-color=#f38ba8
caps-lock-bs-hl-color=#f9e2af
caps-lock-key-hl-color=#f9e2af
inside-color=00000000
inside-clear-color=00000000
inside-caps-lock-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000
key-hl-color=#a6e3a1
layout-bg-color=00000000
layout-border-color=00000000
layout-text-color=#cdd6f4
line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
ring-color=#89B4FA
ring-clear-color=#a6e3a1
ring-caps-lock-color=#f9e2af
ring-ver-color=#89b4fa
ring-wrong-color=#f38ba8
separator-color=00000000
text-color=#cdd6f4
text-clear-color=#a6e3a1
text-caps-lock-color=#f9e2af
text-ver-color=#89b4fa
text-wrong-color=#f38ba8
