line-color=#383838
line-ver-color=#383838
line-wrong-color=#383838
line-clear-color=#383838
line-caps-lock-color=#383838

inside-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000
inside-clear-color=00000000
inside-caps-lock-color=00000000

text-color=#b8b8b8
text-ver-color=#b8b8b8
text-wrong-color=#ab4642
text-clear-color=#a1b56c
text-caps-lock-color=#f7ca88

ring-color=#383838
ring-ver-color=#383838
ring-wrong-color=#ab4642
ring-clear-color=#a1b56c
ring-caps-lock-color=#f7ca88

bs-hl-color=#b8b8b8
key-hl-color=#b8b8b8

layout-bg-color=#383838
layout-text-color=#b8b8b8

indicator-radius=100
indicator-thickness=4
indicator-idle-visible
ignore-empty-password
daemonize
