exec-once = syncthing
exec-once = gammastep
exec-once = flatpak run com.skype.Client
exec-once = flatpak run com.discordapp.Discord
exec-once = flatpak run com.ktechpit.whatsie
exec-once = gammastep-indicator
