$mainMod = SUPER

bind = $mainMod SHIFT, N, exec, dunstctl set-paused toggle
bind = $mainMod, ESCAPE, exec, ~/.local/bin/scripts/lock.sh

source=./bindings/hypr.conf
source=./bindings/rofi.conf
source=./bindings/xf86.conf
source=./bindings/apps.conf
