$mainMod = SUPER

bind = $mainMod, ESCAPE, exec, hyprlock

source=./bindings/hypr.conf
source=./bindings/rofi.conf
source=./bindings/xf86.conf
source=./bindings/apps.conf
source=./bindings/dunst.conf
