dwindle {
    preserve_split = true
}

input {
    follow_mouse = 2
    touchpad {
        natural_scroll = true
    }
    kb_layout = us
    kb_variant = intl
}

general {
    gaps_in = 4
    gaps_out = 4
    border_size = 1
    col.active_border = $base0D
    col.inactive_border = $base02
    resize_on_border = true
}

decoration {
    rounding = 6
}

group {
    groupbar {
        gradients = false
        render_titles = false
        col.active = $base0A
        col.inactive = $base02
        col.locked_active = $base08
        col.locked_inactive = $base02
    }
    col.border_active = $base0A
    col.border_inactive = $base02
    col.border_locked_active = $base08
    col.border_locked_inactive = $base02
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    focus_on_activate = true
}

gestures {
    workspace_swipe = true
}
