dwindle {
    preserve_split = true
}

input {
    touchpad {
        natural_scroll = true
    }
    kb_layout = br
}

general {
    gaps_in = 4
    gaps_out = 4
    col.active_border = $blue
    col.inactive_border = $dark_grey
    resize_on_border = true
}

decoration {
    rounding = 6
}

group {
    groupbar {
        font_size = 11
        gradients = false
        render_titles = false
        col.active = $yellow
        col.inactive = $dark_grey
        col.locked_active = $red
        col.locked_inactive = $dark_grey
    }
    col.border_active = $yellow
    col.border_inactive = $dark_grey
    col.border_locked_active = $red
    col.border_locked_inactive = $dark_grey
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
}

gestures {
    workspace_swipe = true
}
