exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = /usr/bin/gnome-keyring-daemon --start --components=gpg,pkcs11,secrets,ssh &
exec-once = wl-paste --watch cliphist store
exec-once = waybar
exec-once = poweralertd
exec-once = udiskie &
exec-once = hypridle
exec-once = dunst
exec-once = /usr/libexec/geoclue-2.0/demos/agent & gammastep
