exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = wl-paste --watch cliphist store
exec-once = waybar
exec-once = poweralertd
exec-once = udiskie &
exec-once = hypridle
exec-once = gammastep
exec-once = dunst
exec-once = /usr/lib/geoclue-2.0/demos/agent
