exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = wl-paste --watch cliphist store
exec-once = waybar
exec-once = dunst
exec-once = swayidle before-sleep ~/.local/bin/scripts/lock.sh
exec-once = /usr/lib/geoclue-2.0/demos/agent
