$base00 = rgb(111111)
$base01 = rgb(303030)
$base02 = rgb(353535)
$base03 = rgb(4a4a4a)
$base04 = rgb(b2ccd6)
$base05 = rgb(eeffff)
$base06 = rgb(eeffff)
$base07 = rgb(ffffff)
$base08 = rgb(f07178)
$base09 = rgb(f78c6c)
$base0A = rgb(ffcb6b)
$base0B = rgb(c3e88d)
$base0C = rgb(89ddff)
$base0D = rgb(82aaff)
$base0E = rgb(c792ea)
$base0F = rgb(ff5370)
