{
    "layer": "top",
    "height": 18,
    "spacing": 4,

    "modules-left": ["hyprland/workspaces"],
    "hyprland/workspaces": {
        "format": "{icon}",
    }

    "modules-right": [
        "privacy",
        "mpris",
        "custom/scratchpad",
        "tray",
        "pulseaudio",
        "bluetooth",
        "network",
        "cpu",
        "memory",
        "temperature",
        "battery",
        "clock"
    ],
    "privacy": {
        "icon-spacing": 4,
        "icon-size": 18,
        "transition-duration": 250,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-out",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-in",
                "tooltip": true,
                "tooltip-icon-size": 24
            }
        ]
    },
    "mpris": {
        "format": "{status_icon} <i>{dynamic}</i>",
        "dynamic-order": ["artist", "title", "position", "length"],
        "title-len": 25,
        "status-icons": {
            "paused": "⏸",
            "playing": "⏵",
        }
        // "ignored-players": ["firefox", "brave", "chromium", "google-chrome"]
    },
    "custom/scratchpad": {
        "exec": "windows=$(hyprctl -j workspaces | jq -rc '.[] | select(.'id'==-99).windows'); if [[ $windows -gt 0 ]]; then echo $windows; else echo '0'; fi",
        "interval": 1,
        "format": "  {}"
    },
    "cpu": {
        "interval": 1,
        "format": "  {usage}%",
        "states": {
            "warning": 80,
            "critical": 90
        }
    },
    "memory": {
        "interval": 1,
        "format": " {}%",
        "states": {
            "warning": 80,
            "critical": 90
        }
    },
    "temperature": {
        "interval": 1,
        "critical-threshold": 85,
        "format": " {temperatureC}°C"
    },
    "clock": {
        "interval": 1,
        "format": " {:%a %d %b, %H:%M}"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "pulseaudio": {
        "format": "{icon} {volume}% {format_source}",
        "format-muted": "󰖁 {volume}% {format_source}",
        "format-source": " {volume}%",
        "format-source-muted": " {volume}%",
        "format-icons": {
            "headphones": "",
            "handsfree": "󰋎",
            "headset": "󰋎",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        }
    },
    "network": {
        "interval": 1,
        "interface": "wlp4s0",
        "format": "{ifname}",
        "format-wifi": " {essid} ({signalStrength}%)  {bandwidthUpBits}  {bandwidthDownBits}",
        "format-ethernet": " {ifname}  {bandwidthUpBits}  {bandwidthDownBits}",
        "format-disconnected": "",
        "tooltip-format-disconnected": "Disconnected"
    },
    "bluetooth": {
        "format": " {status}",
        "format-connected": " {num_connections} connected",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
    },
    "tray": {
        "icon-size": 15,
        "spacing": 10
    }
}
