# vim:ft=kitty

## name: OneDarkPro

background #000000
foreground #abb2bf
selection_background #abb2bf
selection_foreground #1a1a1a
url_color #d19a66
cursor #89ca78

color0 #000000
color8 #434852

color1 #ef596f
color9 #f38897

color2 #89ca78
color10 #a9d89d

color3 #e5c07b
color11 #edd4a6

color4 #61afef
color12 #8fc6f4

color5 #d55fde
color13 #e089e7

color6 #2bbac5
color14 #4bced8

color7 #abb2bf
color15 #c8cdd5

color16 #d19a66
color17 #7f848e

# Tab bar
active_tab_foreground   #abb2bf
active_tab_background   #1a1a1a
inactive_tab_foreground #434852
inactive_tab_background #1a1a1a
tab_bar_background      #000000

# Windows
inactive_border_color #1a1a1a
active_border_color #434852
