set -g mouse on
set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'
set-option -sg escape-time 10
set-option -g focus-events on
set-option -g history-limit 1500000

# color status bar
set -g status-bg colour235
set -g status-fg grey