[global]
    width = 300
    height = 500
    origin = top-right
    offset = 4x4
    notification_limit = 0
    frame_width = 2
    font = Noto Sans 10
    separator_color = frame
    corner_radius = 6
    icon_theme = Papirus
    show_indicators = yes
    dmenu = rofi -dmenu
    browser = xdg-open

[urgency_low]
    background = "#121212"
    foreground = "#e0e0e0"
    frame_color = "#6a9fb5"

[urgency_normal]
    background = "#121212"
    foreground = "#e0e0e0"
    frame_color = "#f4bf75"

[urgency_critical]
    background = "#121212"
    foreground = "#e0e0e0"
    frame_color = "#ac4142"
