[global]
    width = 300
    height = 500
    origin = top-right
    offset = 10x10
    notification_limit = 0
    frame_width = 2
    font = JetBrainsMono nerd Font 10
    frame_color = "#689D6A"
    separator_color = frame
    corner_radius = 8
    icon_theme = Papirus
    show_indicators = false

[urgency_low]
    background = "#171717"
    foreground = "#FBF1C7"

[urgency_normal]
    background = "#171717"
    foreground = "#FBF1C7"

[urgency_critical]
    background = "#171717"
    foreground = "#FBF1C7"
    frame_color = "CC241D"
