[global]
    width = 300
    height = 500
    origin = top-right
    offset = 4x4
    notification_limit = 0
    frame_width = 2
    font = Noto Sans 10
    separator_color = frame
    corner_radius = 6
    icon_theme = Papirus
    show_indicators = yes
    dmenu = rofi -dmenu
    browser = xdg-open

[urgency_low]
    background = "#181818"
    foreground = "#d8d8d8"
    frame_color = "#a1b56c"

[urgency_normal]
    background = "#181818"
    foreground = "#d8d8d8"
    frame_color = "#a1b56c"

[urgency_critical]
    background = "#181818"
    foreground = "#d8d8d8"
    frame_color = "#ab4642"
