[global]
    width = 300
    height = 500
    origin = top-right
    offset = 4x4
    notification_limit = 0
    frame_width = 2
    font = Noto Sans 10
    separator_color = frame
    corner_radius = 6
    icon_theme = Papirus
    show_indicators = yes
    dmenu = rofi -dmenu
    browser = xdg-open

[urgency_low]
    background = "#11111b"
    foreground = "#cdd6f4"
    frame_color = "#89b4fa"

[urgency_normal]
    background = "#11111b"
    foreground = "#cdd6f4"
    frame_color = "#f9e2af"

[urgency_critical]
    background = "#11111b"
    foreground = "#cdd6f4"
    frame_color = "#f38ba8"
