[global]
    width = 300
    height = 500
    origin = top-right
    offset = 10x10
    notification_limit = 0
    frame_width = 2
    font = JetBrainsMono nerd Font 10
    frame_color = "#a1b56c"
    separator_color = frame
    corner_radius = 8
    icon_theme = Papirus
    show_indicators = false

[urgency_low]
    background = "#181818"
    foreground = "#d8d8d8"

[urgency_normal]
    background = "#181818"
    foreground = "#d8d8d8"

[urgency_critical]
    background = "#181818"
    foreground = "#d8d8d8"
    frame_color = "#ab4642"
