[global]
    width = 300
    height = 500
    origin = top-right
    offset = 10x10
    notification_limit = 0
    frame_width = 2
    font = JetBrainsMono nerd Font 10
    frame_color = "#7AA2F7"
    separator_color = frame
    corner_radius = 8
    icon_theme = Papirus
    show_indicators = false

[urgency_low]
    background = "#16161e"
    foreground = "#C0CAF5"

[urgency_normal]
    background = "#16161e"
    foreground = "#C0CAF5"

[urgency_critical]
    background = "#16161e"
    foreground = "#C0CAF5"
    frame_color = "#F7768E"
