themes {
    tokyo-night-dark {
        fg 169 177 214
        bg 26 27 38
        black 56 62 90
        red 249 51 87
        green 158 206 106
        yellow 224 175 104
        blue 122 162 247
        magenta 187 154 247
        cyan 42 195 222
        white 192 202 245
        orange 255 158 100
    }
}

keybinds clear-defaults=true {
    normal {
        bind "Alt h" { MoveFocus "Left"; SwitchToMode "Normal"; }
        bind "Alt j" { MoveFocus "Down"; SwitchToMode "Normal"; }
        bind "Alt k" { MoveFocus "Up"; SwitchToMode "Normal"; }
        bind "Alt l" { MoveFocus "Right"; SwitchToMode "Normal"; }
        bind "Alt n" { NewTab; SwitchToMode "Normal"; }
        bind "Alt ," { GoToPreviousTab; SwitchToMode "Normal"; }
        bind "Alt ." { GoToNextTab; SwitchToMode "Normal"; }
        bind "Alt s" { NewPane "Down"; SwitchToMode "Normal"; }
        bind "Alt v" { NewPane "Right"; SwitchToMode "Normal"; }
        bind "Alt =" { Resize "Increase"; SwitchToMode "Normal"; }
        bind "Alt -" { Resize "Decrease"; SwitchToMode "Normal"; }
        bind "Alt q" { CloseFocus; SwitchToMode "Normal"; }
        bind "Alt 1" { GoToTab 1; SwitchToMode "Normal"; }
        bind "Alt 2" { GoToTab 2; SwitchToMode "Normal"; }
        bind "Alt 3" { GoToTab 3; SwitchToMode "Normal"; }
        bind "Alt 4" { GoToTab 4; SwitchToMode "Normal"; }
        bind "Alt 5" { GoToTab 5; SwitchToMode "Normal"; }
        bind "Alt 6" { GoToTab 6; SwitchToMode "Normal"; }
        bind "Alt 7" { GoToTab 7; SwitchToMode "Normal"; }
        bind "Alt 8" { GoToTab 8; SwitchToMode "Normal"; }
        bind "Alt 9" { GoToTab 9; SwitchToMode "Normal"; }
        bind "Alt f" { ToggleFloatingPanes; SwitchToMode "Normal"; }
        bind "Alt F" { TogglePaneEmbedOrFloating; SwitchToMode "Normal"; }
        bind "Alt t" { ToggleTab; }
    }
    locked {
        bind "Alt n" { SwitchToMode "Normal"; }
    }
    resize {
        bind "Alt n" { SwitchToMode "Normal"; }
        bind "h" "Left" { Resize "Increase Left"; }
        bind "j" "Down" { Resize "Increase Down"; }
        bind "k" "Up" { Resize "Increase Up"; }
        bind "l" "Right" { Resize "Increase Right"; }
        bind "=" "+" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }
    }
    pane {
        bind "Alt n" { SwitchToMode "Normal"; }
        bind "h" "Left" { MoveFocus "Left"; }
        bind "l" "Right" { MoveFocus "Right"; }
        bind "j" "Down" { MoveFocus "Down"; }
        bind "k" "Up" { MoveFocus "Up"; }
        bind "s" { NewPane "Down"; SwitchToMode "Normal"; }
        bind "v" { NewPane "Right"; SwitchToMode "Normal"; }
        bind "q" { CloseFocus; SwitchToMode "Normal"; }
        bind "f" { ToggleFloatingPanes; SwitchToMode "Normal"; }
        bind "F" { TogglePaneEmbedOrFloating; SwitchToMode "Normal"; }
    }
    move {
        bind "Alt n" { SwitchToMode "Normal"; }
        bind "h" "Left" { MovePane "Left"; }
        bind "j" "Down" { MovePane "Down"; }
        bind "k" "Up" { MovePane "Up"; }
        bind "l" "Right" { MovePane "Right"; }
    }
    tab {
        bind "Alt n" { SwitchToMode "Normal"; }
        bind "r" { SwitchToMode "RenameTab"; TabNameInput 0; }
        bind "," { GoToPreviousTab; }
        bind "." { GoToNextTab; }
        bind "n" { NewTab; SwitchToMode "Normal"; }
        bind "q" { CloseTab; SwitchToMode "Normal"; }
        bind "1" { GoToTab 1; SwitchToMode "Normal"; }
        bind "2" { GoToTab 2; SwitchToMode "Normal"; }
        bind "3" { GoToTab 3; SwitchToMode "Normal"; }
        bind "4" { GoToTab 4; SwitchToMode "Normal"; }
        bind "5" { GoToTab 5; SwitchToMode "Normal"; }
        bind "6" { GoToTab 6; SwitchToMode "Normal"; }
        bind "7" { GoToTab 7; SwitchToMode "Normal"; }
        bind "8" { GoToTab 8; SwitchToMode "Normal"; }
        bind "9" { GoToTab 9; SwitchToMode "Normal"; }
        bind "Tab" { ToggleTab; }
        bind "b" { BreakPane; SwitchToMode "Normal"; }
        bind "]" { BreakPaneRight; SwitchToMode "Normal"; }
        bind "[" { BreakPaneLeft; SwitchToMode "Normal"; }
    }
    session {
        bind "Alt n" { SwitchToMode "Normal"; }
        bind "d" { Detach; }
        bind "m" {
            LaunchOrFocusPlugin "zellij:session-manager" {
                floating false
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
    }
    scroll {
        bind "Alt n" { SwitchToMode "Normal"; }
        bind "Ctrl d" { HalfPageScrollDown; }
        bind "Ctrl u" { HalfPageScrollUp; }
        bind "Ctrl f" { PageScrollDown; }
        bind "Ctrl b" { PageScrollUp; }
        bind "k" "Up" { ScrollUp; }
        bind "j" "Down" { ScrollDown; }
        bind "e" { EditScrollback; SwitchToMode "Normal"; }
        bind "g" { ScrollToTop; }
        bind "G" { ScrollToBottom; }
        bind "/" { SwitchToMode "EnterSearch"; SearchInput 0; }
    }
    search {
        bind "Alt n" { SwitchToMode "Normal"; }
        bind "n" { Search "down"; }
        bind "N" { Search "up"; }
        bind "c" { SearchToggleOption "CaseSensitivity"; }
    }
    entersearch {
        bind "Ctrl c" "Esc" { SwitchToMode "Scroll"; }
        bind "Enter" { SwitchToMode "Search"; }
    }
    shared_except "normal" "locked" {
        bind "Enter" "Esc" { SwitchToMode "Normal"; }
    }
    shared_except "pane" "locked" {
        bind "Alt P" { SwitchToMode "Pane"; }
    }
    shared_except "resize" "locked" {
        bind "Alt R" { SwitchToMode "Resize"; }
    }
    shared_except "scroll" "locked" {
        bind "Alt H" { SwitchToMode "Scroll"; }
    }
    shared_except "session" "locked" {
        bind "Alt S" { SwitchToMode "Session"; }
    }
    shared_except "tab" "locked" {
        bind "Alt T" { SwitchToMode "Tab"; }
    }
    shared_except "move" "locked" {
        bind "Alt M" { SwitchToMode "Move"; }
    }
}

theme "tokyo-night-dark"
pane_frames false
default_layout "compact"
scroll_buffer_size 100000
copy_command "wl-copy"
