vim:fileencoding=utf-8

pygments_style gruvbox-dark

foreground #f8f8f8
background #181818

title_fg #f8f8f8
title_bg #181818

margin_bg #181818
margin_fg #f8f8f8

removed_bg           #ab4642
highlight_removed_bg #DAA19E
removed_margin_bg    #ab4642

added_bg           #a1b56c
highlight_added_bg #cbd6ae
added_margin_bg    #a1b56c

filler_bg #282828
margin_filler_bg none

hunk_margin_bg #383838
hunk_bg        #383838

search_bg #f7ca88
search_fg #181818
select_bg #ba8baf
select_fg #181818
