# Colorscheme
background #111111

# Required to have proper window decorations.
linux_display_server x11

# Window.
window_padding_width 4

# Fonts.
font_family      JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 13.0

# Cursor.
cursor_shape beam

# Scrollback
scrollback_lines 150000
