# Theme
include ./themes/rose-pine/rose-pine-amoled.conf

# Shell
shell /bin/zsh

# Font
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 13.0

# Window
remember_window_size  no
initial_window_width  1300
initial_window_height 900
window_padding_width 4
confirm_os_window_close 0
linux_display_server x11
## Layouts
enabled_layouts splits

# Misc
cursor_shape beam
scrollback_lines 100000
enable_audio_bell no

# Mappings
include ./mappings.conf
