# Setting theme
include ./theme.conf

font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 13.0

cursor_shape beam

scrollback_lines 100000

enable_audio_bell no

remember_window_size  no
initial_window_width  1300
initial_window_height 900

window_padding_width 4

linux_display_server x11

map kitty_mod+t new_tab_with_cwd
map kitty_mod+enter new_window_with_cwd
