# Theme
include ./themes/catpuccin/mocha.conf

# Shell
shell /bin/zsh

# Font
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 13.0

# Window
remember_window_size  no
initial_window_width  1300
initial_window_height 900
window_padding_width 4
confirm_os_window_close 0
linux_display_server x11
## Layouts
enabled_layouts splits

# Misc
cursor_shape beam
scrollback_lines 100000
enable_audio_bell no
# scrollback_pager bash -c "exec nvim 63<&0 0</dev/null -u NONE -c 'map <silent> q :qa!<CR>' -c 'set shell=bash scrollback=100000 termguicolors laststatus=0 clipboard+=unnamedplus' -c 'autocmd TermEnter * stopinsert' -c 'autocmd TermClose * call cursor(max([0,INPUT_LINE_NUMBER-1])+CURSOR_LINE, CURSOR_COLUMN)' -c 'terminal sed </dev/fd/63 -e \"s/'$'\x1b'']8;;file:[^\]*[\]//g\" && sleep 0.01 && printf \"'$'\x1b'']2;\"'"

# Mappings
include ./mappings.conf
