# Font
font_family  CommitMono
font_size 14.0

# Window
confirm_os_window_close 0
window_padding_width 4

# Misc
cursor_shape beam
scrollback_lines 100000

# Mappings
include ./mappings.conf

# Layouts
enabled_layouts tall, fat, grid, horizontal, vertical

# Theme
include ./themes/kanagawa_dragon.conf
