# Colorscheme
include ./themes/One Dark.conf
# Required to have proper window decorations.
linux_display_server x11

# Fonts.
font_family      Hack Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 13.0

# Cursor.
cursor_shape beam

# Scrollback
scrollback_lines 15000
