# Font
font_family  FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0

# Window
remember_window_size  no
initial_window_width  1300
initial_window_height 900
window_padding_width 4
window_padding_height 4
confirm_os_window_close 0
linux_display_server x11

# Misc
cursor_shape beam
scrollback_lines 100000
enable_audio_bell no

# Mappings
include ./mappings.conf

# Theme
include ./themes/kanagawa/dragon.conf

# Layouts
enabled_layouts tall, fat, grid, horizontal, vertical
