# Font
font_family  FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0

# Window
remember_window_size  no
initial_window_width  1300
initial_window_height 900
window_padding_width 4
confirm_os_window_close 0
linux_display_server wayland

# Misc
cursor_shape beam
scrollback_lines 100000

# Mappings
include ./mappings.conf

# Layouts
enabled_layouts tall, fat, grid, horizontal, vertical


# BEGIN_KITTY_THEME
# Default
include current-theme.conf
# END_KITTY_THEME
