# Mappings
## Tabs
map alt+n new_tab_with_cwd
map alt+shift+q close_tab
map alt+shift+d detach_tab
map alt+< move_tab_backward
map alt+> move_tab_forward
map alt+. next_tab
map alt+, previous_tab
map alt+shift+n set_tab_title
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9
map alt+0 goto_tab 0
map alt+t goto_tab -1

## Windows
map alt+enter new_window_with_cwd
map alt+q close_window
map alt+shift+l move_window right
map alt+shift+h move_window left
map alt+shift+k move_window up
map alt+shift+j move_window bottom
map alt+h neighboring_window left
map alt+l neighboring_window right
map alt+k neighboring_window up
map alt+j neighboring_window bottom
map alt+d detach_window
map ctrl+alt+l resize_window narrower
map ctrl+alt+h resize_window wider
map ctrl+alt+k resize_window taller
map ctrl+alt+j resize_window shorter
map alt+w nth_window -1
### Splits
map alt+- launch --location=hsplit
map alt+= launch --location=vsplit
map alt+o layout_action rotate
# close_other_windows_in_tab
# focus_visible_window
## Shell
map alt+g show_last_non_empty_command_output
map alt+h show_scrollback
## Others
map alt+r load_config_file
